// Client REST - Extentions
// Base port run back-end
@baseURL = http://localhost:3333

GET {{baseURL}}/devs HTTP/1.1
Accept: application/json

###

GET {{baseURL}}/search
    ?latitude=-27.2092052
    &longitude=-49.6401092
    &techs=Vue HTTP/1.1

###

POST {{baseURL}}/devs HTTP/1.1
content-type: application/json
Authorization: token xxx
//X-REQUEST-TYPE: GraphQL
//Authorization: Bearer xxx

{
"github_username":"GilsonSantoss",
"techs":"Vue, React, Node, React-Native",
"latitude":-27.20920982,
"longitude":-49.6400286
}

###

DELETE  {{baseURL}}/deleteDev HTTP/1.1
Content-Type: application/json

{
	"github_username":"GilsonSantoss"
}